PORT=5001
MONGO_URI=mongodb://127.0.0.1:27017/gopuff_clone
JWT_SECRET=gopuff_secret_key_change_me
NODE_ENV=development
# Stripe keys (mock for now or placeholders)
STRIPE_SECRET_KEY=sk_test_placeholder
